DataAnalyzer/DataAnalyzer/UserControls/UIProcess.xaml

<UserControl x:Class="DataAnalyzer.UIProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="750" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="22" MaxHeight="25"/>
            <RowDefinition Height="2*" MinHeight="30" MaxHeight="50"/>
            <RowDefinition Height="1*" MinHeight="10" MaxHeight="20"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Прошло" FontSize="11" FontFamily="Times New Roman" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0"/>
        <Label Content="Осталось" FontSize="11" FontFamily="Times New Roman" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="5,0,5,0"/>
        <Label Content="Скорость (МБ/с)" FontSize="11" FontFamily="Times New Roman" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="3" Margin="5,0,5,0"/>

        <ProgressBar x:Name="PBProgress" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2"/>

        <Label x:Name="LbTimeOver" Content="-" FontFamily="Times New Roman" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Margin="5,0,5,0"/>
        <Label x:Name="LbTimeLeft" Content="-" FontFamily="Times New Roman" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0"/>
        <Label x:Name="LbSpeedMBS" Content="-" FontFamily="Times New Roman" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="3" Margin="5,0,5,0"/>
    </Grid>
</UserControl>
