DataAnalyzer/DataAnalyzer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAnalyzer"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:UserControls="clr-namespace:DataAnalyzer.UserControls" x:Class="DataAnalyzer.MainWindow"
        mc:Ignorable="d"
        Title="Анализатор данных (v.1.1)" Height="500" Width="800" Icon="/Icons/IMG_0200.PNG">

    <Window.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" Opacity="0.2">
            <GradientStop Color="WhiteSmoke" Offset="0"/>
            <GradientStop Color="LightGray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="-2"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition x:Name="GridRow1" Height="7*" MaxHeight="50"/>
            <RowDefinition Height="78*" MinHeight="150"/>
            <RowDefinition x:Name="GridRow3" Height="15*" MaxHeight="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Menu FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="Menu_File" Header="Файл">
                <MenuItem Header="Расположение" Tag="0" Click="MenuFile_Click"/>
                <MenuItem Header="Справка" Tag="1" Click="MenuFile_Click"/>
            </MenuItem>
            <MenuItem x:Name="Menu_View" Header="Вид">
                <MenuItem Header="Файлы" IsChecked="True" Tag="0" Click="MenuView_Click"/>
                <MenuItem Header="Таблица" IsChecked="True" Tag="1" Click="MenuView_Click"/>
                <MenuItem Header="Статус" IsChecked="True" Tag="2" Click="MenuView_Click"/>
                <MenuItem Header="Сброс" IsChecked="False" Tag="3" Click="MenuView_Click"/>
            </MenuItem>
        </Menu>

        
        <CheckBox x:Name="ChConfigFileXML" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="BtnConfigFileXML" Content="Конфигурация" ToolTip="Выбор файла xml c кадровой структурой" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Margin="5,2,5,2" Click="BtnConfigFileXML_Click"/>
        <Button x:Name="BtnDataFile" Content="Данные" ToolTip="Выбор файла c данными" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Margin="5,2,5,2" Click="BtnDataFile_Click"/>

        <DataGrid x:Name="DGFrames" AlternatingRowBackground="LightGray" FontFamily="Times New Roman" FontSize="14" HeadersVisibility="None" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" AutoGenerateColumns="True" ItemsSource="{Binding}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>

        <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <local:UIProcess x:Name="UIPStatus"/>
        </GroupBox>
    </Grid>
</Window>
